# CSVReader

./: README.md
CSVReader/: pom.xml
CSVReader/src/main/java/com/csv/: CSVReader.java  CsvReaderApplication.java  Customer.java  CustomerRepository.java  MainController.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
CSVReader/src/main/resources/: application.properties
CSVReader/src/main/resources/templates/: index.html
CSVReader/src/test/java/com/csv/: CsvReaderApplicationTests.java
