<html>
<style>
#cls {
    position:fixed;
    top: 50%;
    left: 50%;
    width:40%;
    height:25%;
    margin-top: -9em;
    margin-left: -15em; 
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}
#cls2 {
    text-align:center;
    background-color: #f3f3f3;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
<body style="background-color: #f3f3f3;">
<script type="text/javascript">
function getfolder(e) {
	
var directory=document.getElementById('directory').value;

document.getElementById("submitFile").setAttribute("disabled","true");

if (directory==""||directory==" "){
	//default location
	var directory="C:\\";
}

var content="Loading...";
showModal(content);

var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
	  if (this.readyState == 4 && this.status == 200) {
		 showModal(this.responseText);
		 document.getElementById("submitFile").removeAttribute("disabled");
	}
};
	xhttp.open("POST", "/import", true);
	xhttp.setRequestHeader("Content-Type", "text/plain");
	xhttp.send(directory);
}
function showModal(content){
	
	var modal = document.getElementById("myModal");
	modal.style.display = "none";
	document.getElementById("content").innerHTML=content;
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {
	modal.style.display = "none";
	}
	window.onclick = function(event) {
	if (event.target == modal) {
	 modal.style.display = "none";
		}
	}
	modal.style.display = "block";
}
</script>
<div id="cls">
<h1 style="text-align:center;">Import file from directory:</h1>
<div id="cls2">
<input type="text" id="directory"/>
<input type="submit" id="submitFile" onclick="getfolder(event)"/>
</div>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Status</h2>
    </div>
    <div class="modal-body">
    <div id="content"></div>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</body>
</html>